# -*-ruby-*-

require "socket"

loglevel :debug
log :info,"dtnd parsing configuration..."

storageDir 51250, "store"
hostname = Socket.gethostname
log :debug, hostname
localEid "dtn://#{hostname}/"

interface :add, :tcp, "tcp0", :port => 5555, :host => hostname
interface :add, :client, "client0"

discovery :kasuari, 10, 12345, 10, ["tcp0"]

router :priorityRouter

addPriority :longDelay
addPriority :shortDelay
addPriority :subscriptionHopCount
addPriority :popularity
addFilter :subscribeBundleFilter
addFilter :duplicateFilter
addFilter :knownSubscriptionFilter
addFilter :hopCountFilter
addFilter :bundleTimeFilter
