# -*-ruby-*-

require "socket"

loglevel :debug
log :info,"dtnd parsing configuration..."

hostname = Socket.gethostname
log :debug, hostname
localEid "dtn://#{hostname}/"

#interface :add, :udp, "udp0", :port => 5555, :host => "localhost"
interface :add, :tcp, "tcp0", :port => 5555, :host => hostname
interface :add, :client, "client0"

discovery :add, "224.224.224.1", 12345, 10, ["tcp0"]
