# -*-ruby-*-

loglevel :debug
log :info,"dtnd parsing configuration..."

storageDir "store"
localEid "dtn://server/"

#interface :add, :udp, "udp0", :port => 5555, :host => "localhost"
interface :add, :tcp, "tcp0", :port => 5555, :host => "127.0.0.1"
interface :add, :client, "client0"

discovery :add, "224.224.224.1", 12345, 10, ["tcp0"]
