# -*-ruby-*-

loglevel :debug
log :info,"dtnd parsing configuration..."

storageDir 51250, "store"
localEid "dtn://client/"

interface :add, :tcp, "tcp0", :port => 5556, :host => "127.0.0.1"
interface :add, :client, "client0", :port => 7778

discovery :add, "224.224.224.1", 12345, 10, ["tcp0"]

router :priorityRouter

addPriority :longDelay
addPriority :shortDelay
addPriority :subscriptionHopCount
addPriority :popularity
addFilter :subscribeBundleFilter
addFilter :duplicateFilter
addFilter :knownSubscriptionFilter
addFilter :hopCountFilter
addFilter :bundleTimeFilter
