# -*-ruby-*-

#loglevel :info

storageDir 50240, nil

router :priorityRouter

addPriority :longDelay
#addPriority :shortDelay
addPriority :subscriptionHopCount
addPriority :popularity
#addFilter :subscribeBundleFilter
addFilter :duplicateFilter
addFilter :knownSubscriptionFilter
addFilter :hopCountFilter
#addFilter :bundleTimeFilter
#addFilter :copyCountFilter
