# -*-ruby-*-

#loglevel :debug

storageDir nil, nil

router :priorityRouter

#addPriority :longDelay
#addPriority :shortDelay
#addPriority :subscriptionHopCount
#addPriority :popularity
#addFilter :subscribeBundleFilter
#addFilter :duplicateFilter
#addFilter :knownSubscriptionFilter
#addFilter :hopCountFilter
#addFilter :bundleTimeFilter
#addFilter :copyCountFilter
