nnodes:         10
duration:       17280000 # 200 days
#duration:       3600
granularity:    60
rdtnConfPath:   sim/rdtn.conf
#eventdump:      MITcontacts.rdtnsim
traceParser:
   type: MITParser
   tracefile: 'examples/mobility-models/dartmouth.mit'
   #tracefile: 'examples/mobility-models/scen-1500x1500-30-0-20-1'
   #tracefile: 'examples/mobility-models/MITcontacts.txt'
   #startTime: 17280000 # 200 days 
   endTime:   34560000 # 400 days
   startTime:  0
   #endTime:    3600
