nnodes:         30
#duration:       17280000 # 200 days
duration:       3600
granularity:    60
realTime:       false
nchannels:      3
bytesPerSec:    10000
bundleInterval: 3600
rdtnConfPath:   sim/rdtn.conf
#eventdump:      MITcontacts.rdtnsim
traceParser:
   type: :setdestParser
   #tracefile: 'examples/mobility-models/dartmouth'
   tracefile: 'examples/mobility-models/scen-1500x1500-30-0-20-1'
   #startTime: 17280000 # 200 days 
   #endTime:   34560000 # 400 days
   #startTime:  0
   endTime:    3600
