nnodes:         100
duration:       600
granularity:    1.0
realTime:       false
nchannels:      3
bytesPerSec:    2048
bundleInterval: 15
eventdump:      sim/eventdump
traceParser:
   type: :setdestParser
   tracefile: 'gis-f-t-100n-1000s'

