# -*-ruby-*-

#loglevel :debug

storageDir nil, nil
interface :add, :rem, "rem0", :realtime => true

router :priorityRouter

#addPriority :longDelay
#addPriority :shortDelay
#addPriority :subscriptionHopCount
#addPriority :popularity
#addFilter :subscribeBundleFilter
#addFilter :duplicateFilter
#addFilter :knownSubscriptionFilter
#addFilter :hopCountFilter
#addFilter :bundleTimeFilter
